.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
}

.main .nav img {
  border-radius: 50%;
  width: 40px;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  font-size: 55px;
  margin: 50px 0;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  background-color: #f0f4f9;
  padding: 15px;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  height: 200px;
}

.main .card img {
  width: 35px;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  position: absolute;
  right: 10px;
  bottom: 10px;
}

.main .card p {
  color: #585858;
  font-size: 17px;
}

.main .card:hover {
  background: #dfe4ea;
}

.main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}

.search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f0f4f9;
  border-radius: 50px;
  padding: 15px 20px;
  gap: 20px;
}

.search-box input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 18px;
  padding: 8px;
}

.search-box img {
  width: 23px;
  cursor: pointer;
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main .bottom-info {
  font-size: 14px;
  text-align: center;
  font-weight: 300;
  margin: 15px auto;
}
